

VITE_BASE_URL=http://192.168.0.109:8000



VITE_FIREBASE_API_KEY=AIzaSyDUt_WLvsDpKiilAL5zBQHTwQrWVvw1sjA
VITE_FIREBASE_AUTH_DOMAIN=exam-3a206.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exam-3a206
VITE_FIREBASE_STORAGE_BUCKET=exam-3a206.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=310659913668
VITE_FIREBASE_APP_ID=1:310659913668:web:d8aa53e526ff75baf8b691
VITE_FIREBASE_MEASUREMENT_ID=G-8XHCHE958K